<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage for pygeodesy3/elevations/webs.py: 80%</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="pyfile">
<header>
    <div class="content">
        <h1>
            <span class="text">Coverage for </span><b>pygeodesy3/elevations/webs.py</b>:
            <span class="pc_cov">80%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>r</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        &nbsp; toggle line displays
                    </p>
                    <p>
                        <kbd>j</kbd>
                        <kbd>k</kbd>
                        &nbsp; next/prev highlighted chunk
                    </p>
                    <p>
                        <kbd>0</kbd> &nbsp; (zero) top of page
                    </p>
                    <p>
                        <kbd>1</kbd> &nbsp; (one) first highlighted chunk
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>u</kbd> &nbsp; up to the index
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <h2>
            <span class="text">69 statements &nbsp;</span>
            <button type="button" class="run button_toggle_run" value="run" data-shortcut="r" title="Toggle lines run">55<span class="text"> run</span></button>
            <button type="button" class="mis show_mis button_toggle_mis" value="mis" data-shortcut="m" title="Toggle lines missing">14<span class="text"> missing</span></button>
            <button type="button" class="exc show_exc button_toggle_exc" value="exc" data-shortcut="x" title="Toggle lines excluded">36<span class="text"> excluded</span></button>
        </h2>
        <p class="text">
            <a id="prevFileLink" class="nav" href="pygeodesy3_elevations_heights_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="pygeodesy3_ellipsoidal___init___py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.2.2">coverage.py v7.2.2</a>,
            created at 2024-01-07 13:37 -0500
        </p>
        <aside class="hidden">
            <button type="button" class="button_next_chunk" data-shortcut="j"/>
            <button type="button" class="button_prev_chunk" data-shortcut="k"/>
            <button type="button" class="button_top_of_page" data-shortcut="0"/>
            <button type="button" class="button_first_chunk" data-shortcut="1"/>
            <button type="button" class="button_prev_file" data-shortcut="["/>
            <button type="button" class="button_next_file" data-shortcut="]"/>
            <button type="button" class="button_to_index" data-shortcut="u"/>
            <button type="button" class="button_show_hide_help" data-shortcut="?"/>
        </aside>
    </div>
</header>
<main id="source">
    <p class="pln"><span class="n"><a id="t1" href="#t1">1</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t2" href="#t2">2</a></span><span class="t"><span class="com"># -*- coding: utf-8 -*-</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t3" href="#t3">3</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t4" href="#t4">4</a></span><span class="t"><span class="str">u'''Web-services-based elevations and C{CONUS} geoid heights.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t5" href="#t5">5</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t6" href="#t6">6</a></span><span class="t"><span class="str">Functions to obtain elevations and geoid heights thru web services,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t7" href="#t7">7</a></span><span class="t"><span class="str">for (lat, lon) locations, currently limited to the U{Conterminous</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t8" href="#t8">8</a></span><span class="t"><span class="str">US (CONUS)&lt;https://WikiPedia.org/wiki/Contiguous_United_States>},</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t9" href="#t9">9</a></span><span class="t"><span class="str">see also modules L{geoids&lt;pygeodesy3.elevations.geoids>} L{heights</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t10" href="#t10">10</a></span><span class="t"><span class="str">&lt;pygeodesy3.elevations.heights>} and U{USGS10mElev.py</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t11" href="#t11">11</a></span><span class="t"><span class="str">&lt;https://Gist.GitHub.com/pyRobShrk>}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t12" href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t13" href="#t13">13</a></span><span class="t"><span class="str">@see: Module L{geoids&lt;pygeodesy3.elevations.geoids>} to get geoid heights</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t14" href="#t14">14</a></span><span class="t"><span class="str">      from other sources and for regions other than C{CONUS}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t15" href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t16" href="#t16">16</a></span><span class="t"><span class="str">@note: If on B{macOS} an C{SSLCertVerificationError} occurs, like</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t17" href="#t17">17</a></span><span class="t"><span class="str">       I{"[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t18" href="#t18">18</a></span><span class="t"><span class="str">       self "signed certificate in certificate chain ..."}, review</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t19" href="#t19">19</a></span><span class="t"><span class="str">       U{this post&lt;https://StackOverflow.com/questions/27835619/</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t20" href="#t20">20</a></span><span class="t"><span class="str">       urllib-and-ssl-certificate-verify-failed-error>} for a remedy.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t21" href="#t21">21</a></span><span class="t"><span class="str">       From a C{Terminal} window run:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t22" href="#t22">22</a></span><span class="t"><span class="str">       C{"/Applications/Python\\ X.Y/Install\\ Certificates.command"}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t23" href="#t23">23</a></span><span class="t"><span class="str">'''</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t24" href="#t24">24</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t25" href="#t25">25</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">basics</span> <span class="key">import</span> <span class="nam">clips</span><span class="op">,</span> <span class="nam">ub2str</span><span class="op">,</span> <span class="nam">_xkwds_get</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t26" href="#t26">26</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">NN</span><span class="op">,</span> <span class="nam">_AMPERSAND_</span><span class="op">,</span> <span class="nam">_COLONSPACE_</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t27" href="#t27">27</a></span><span class="t">                              <span class="nam">_elevation_</span><span class="op">,</span> <span class="nam">_height_</span><span class="op">,</span> <span class="nam">_LCURLY_</span><span class="op">,</span> <span class="xx">\</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t28" href="#t28">28</a></span><span class="t">                              <span class="nam">_n_a_</span><span class="op">,</span> <span class="nam">_no_</span><span class="op">,</span> <span class="nam">_RCURLY_</span><span class="op">,</span> <span class="nam">_SPACE_</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t29" href="#t29">29</a></span><span class="t"><span class="com"># from pygeodesy3.lazily import _ALL_LAZY  # from .miscs.errors</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t30" href="#t30">30</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">miscs</span><span class="op">.</span><span class="nam">errors</span> <span class="key">import</span> <span class="nam">ParseError</span><span class="op">,</span>  <span class="nam">_ALL_LAZY</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t31" href="#t31">31</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">miscs</span><span class="op">.</span><span class="nam">named</span> <span class="key">import</span> <span class="nam">_NamedTuple</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t32" href="#t32">32</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">miscs</span><span class="op">.</span><span class="nam">streprs</span> <span class="key">import</span> <span class="nam">Fmt</span><span class="op">,</span> <span class="nam">fstr</span><span class="op">,</span> <span class="nam">lrstrip</span><span class="op">,</span>  <span class="nam">fabs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t33" href="#t33">33</a></span><span class="t"><span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">miscs</span><span class="op">.</span><span class="nam">units</span> <span class="key">import</span> <span class="nam">Lat</span><span class="op">,</span> <span class="nam">Lon</span><span class="op">,</span> <span class="nam">Meter</span><span class="op">,</span> <span class="nam">Scalar</span><span class="op">,</span> <span class="nam">Str</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t34" href="#t34">34</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t35" href="#t35">35</a></span><span class="t"><span class="com"># from math import fabs  # from .miscs.streprs</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t36" href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t37" href="#t37">37</a></span><span class="t"><span class="nam">__all__</span> <span class="op">=</span> <span class="nam">_ALL_LAZY</span><span class="op">.</span><span class="nam">elevations_webs</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t38" href="#t38">38</a></span><span class="t"><span class="nam">__version__</span> <span class="op">=</span> <span class="str">'23.12.31'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t39" href="#t39">39</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t40" href="#t40">40</a></span><span class="t"><span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t41" href="#t41">41</a></span><span class="t">    <span class="key">from</span> <span class="nam">urllib2</span> <span class="key">import</span> <span class="nam">urlopen</span>  <span class="com"># quote, urlcleanup</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t42" href="#t42">42</a></span><span class="t">    <span class="key">from</span> <span class="nam">httplib</span> <span class="key">import</span> <span class="nam">HTTPException</span> <span class="key">as</span> <span class="nam">HTTPError</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t43" href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t44" href="#t44">44</a></span><span class="t"><span class="key">except</span> <span class="op">(</span><span class="nam">ImportError</span><span class="op">,</span> <span class="nam">NameError</span><span class="op">)</span><span class="op">:</span>  <span class="com"># Python 3+</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t45" href="#t45">45</a></span><span class="t">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">request</span> <span class="key">import</span> <span class="nam">urlopen</span>  <span class="com"># urlcleanup</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t46" href="#t46">46</a></span><span class="t">    <span class="com"># from urllib.parse import quote</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t47" href="#t47">47</a></span><span class="t">    <span class="key">from</span> <span class="nam">urllib</span><span class="op">.</span><span class="nam">error</span> <span class="key">import</span> <span class="nam">HTTPError</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t48" href="#t48">48</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t49" href="#t49">49</a></span><span class="t"><span class="nam">_JSON_</span>     <span class="op">=</span> <span class="str">'JSON'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t50" href="#t50">50</a></span><span class="t"><span class="nam">_QUESTION_</span> <span class="op">=</span> <span class="str">'?'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t51" href="#t51">51</a></span><span class="t"><span class="nam">_XML_</span>      <span class="op">=</span> <span class="str">'XML'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t52" href="#t52">52</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t53" href="#t53">53</a></span><span class="t"><span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t54" href="#t54">54</a></span><span class="t">    <span class="key">from</span> <span class="nam">json</span> <span class="key">import</span> <span class="nam">loads</span> <span class="key">as</span> <span class="nam">_json</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t55" href="#t55">55</a></span><span class="t"><span class="key">except</span> <span class="nam">ImportError</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t56" href="#t56">56</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t57" href="#t57">57</a></span><span class="t">    <span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">interns</span> <span class="key">import</span> <span class="nam">_COMMA_</span><span class="op">,</span> <span class="nam">_QUOTE2_</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t58" href="#t58">58</a></span><span class="t">    <span class="nam">_QUOTE2COLONSPACE_</span> <span class="op">=</span> <span class="nam">_QUOTE2_</span> <span class="op">+</span> <span class="nam">_COLONSPACE_</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t59" href="#t59">59</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t60" href="#t60">60</a></span><span class="t">    <span class="key">def</span> <span class="nam">_json</span><span class="op">(</span><span class="nam">ngs</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t61" href="#t61">61</a></span><span class="t">        <span class="str">'''(INTERNAL) Convert an NGS response in JSON to a C{dict}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t62" href="#t62">62</a></span><span class="t"><span class="str">        '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t63" href="#t63">63</a></span><span class="t">        <span class="com"># b'{"geoidModel": "GEOID12A",</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t64" href="#t64">64</a></span><span class="t">        <span class="com">#    "station": "UserStation",</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t65" href="#t65">65</a></span><span class="t">        <span class="com">#    "lat": 37.8816,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t66" href="#t66">66</a></span><span class="t">        <span class="com">#    "latDms": "N375253.76000",</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t67" href="#t67">67</a></span><span class="t">        <span class="com">#    "lon": -121.9142,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t68" href="#t68">68</a></span><span class="t">        <span class="com">#    "lonDms": "W1215451.12000",</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t69" href="#t69">69</a></span><span class="t">        <span class="com">#    "geoidHeight": -31.703,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t70" href="#t70">70</a></span><span class="t">        <span class="com">#    "error": 0.064</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t71" href="#t71">71</a></span><span class="t">        <span class="com">#   }'</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t72" href="#t72">72</a></span><span class="t">        <span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t73" href="#t73">73</a></span><span class="t">        <span class="com"># or in case of errors:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t74" href="#t74">74</a></span><span class="t">        <span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t75" href="#t75">75</a></span><span class="t">        <span class="com"># b'{"error": "No suitable Geoid model found for model 15"</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t76" href="#t76">76</a></span><span class="t">        <span class="com">#   }'</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t77" href="#t77">77</a></span><span class="t">        <span class="nam">d</span> <span class="op">=</span> <span class="op">{</span><span class="op">}</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t78" href="#t78">78</a></span><span class="t">        <span class="key">for</span> <span class="nam">t</span> <span class="key">in</span> <span class="nam">lrstrip</span><span class="op">(</span><span class="nam">ngs</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">lrpairs</span><span class="op">=</span><span class="op">{</span><span class="nam">_LCURLY_</span><span class="op">:</span> <span class="nam">_RCURLY_</span><span class="op">}</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">_COMMA_</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t79" href="#t79">79</a></span><span class="t">            <span class="nam">t</span> <span class="op">=</span> <span class="nam">t</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t80" href="#t80">80</a></span><span class="t">            <span class="nam">j</span> <span class="op">=</span> <span class="nam">t</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="nam">_QUOTE2_</span><span class="op">)</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="nam">_QUOTE2COLONSPACE_</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t81" href="#t81">81</a></span><span class="t">            <span class="key">if</span> <span class="nam">len</span><span class="op">(</span><span class="nam">j</span><span class="op">)</span> <span class="op">!=</span> <span class="num">2</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t82" href="#t82">82</a></span><span class="t">                <span class="key">raise</span> <span class="nam">ParseError</span><span class="op">(</span><span class="nam">json</span><span class="op">=</span><span class="nam">t</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t83" href="#t83">83</a></span><span class="t">            <span class="nam">k</span><span class="op">,</span> <span class="nam">v</span> <span class="op">=</span> <span class="nam">j</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t84" href="#t84">84</a></span><span class="t">            <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t85" href="#t85">85</a></span><span class="t">                <span class="nam">v</span> <span class="op">=</span> <span class="nam">float</span><span class="op">(</span><span class="nam">v</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t86" href="#t86">86</a></span><span class="t">            <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t87" href="#t87">87</a></span><span class="t">                <span class="nam">v</span> <span class="op">=</span> <span class="nam">Str</span><span class="op">(</span><span class="nam">ub2str</span><span class="op">(</span><span class="nam">v</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="op">)</span><span class="op">.</span><span class="nam">lstrip</span><span class="op">(</span><span class="nam">_QUOTE2_</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">k</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t88" href="#t88">88</a></span><span class="t">            <span class="nam">d</span><span class="op">[</span><span class="nam">k</span><span class="op">]</span> <span class="op">=</span> <span class="nam">v</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t89" href="#t89">89</a></span><span class="t">        <span class="key">return</span> <span class="nam">d</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t90" href="#t90">90</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t91" href="#t91">91</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t92" href="#t92">92</a></span><span class="t"><span class="key">def</span> <span class="nam">_error</span><span class="op">(</span><span class="nam">fun</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t93" href="#t93">93</a></span><span class="t">    <span class="str">'''(INTERNAL) Format an error</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t94" href="#t94">94</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t95" href="#t95">95</a></span><span class="t">    <span class="key">return</span> <span class="nam">_COLONSPACE_</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">PAREN</span><span class="op">(</span><span class="nam">fun</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">fstr</span><span class="op">(</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">)</span><span class="op">)</span><span class="op">)</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t96" href="#t96">96</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t97" href="#t97">97</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t98" href="#t98">98</a></span><span class="t"><span class="key">def</span> <span class="nam">_qURL</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">2</span><span class="op">,</span> <span class="op">**</span><span class="nam">params</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t99" href="#t99">99</a></span><span class="t">    <span class="str">'''(INTERNAL) Build B{C{url}} query, get and verify response.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t100" href="#t100">100</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t101" href="#t101">101</a></span><span class="t">    <span class="key">if</span> <span class="nam">params</span><span class="op">:</span>  <span class="com"># build url query, don't map(quote, params)!</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t102" href="#t102">102</a></span><span class="t">        <span class="nam">p</span> <span class="op">=</span> <span class="nam">_AMPERSAND_</span><span class="op">(</span><span class="op">*</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">EQUAL</span><span class="op">(</span><span class="nam">p</span><span class="op">,</span> <span class="nam">v</span><span class="op">)</span> <span class="key">for</span> <span class="nam">p</span><span class="op">,</span> <span class="nam">v</span> <span class="key">in</span> <span class="nam">params</span><span class="op">.</span><span class="nam">items</span><span class="op">(</span><span class="op">)</span> <span class="key">if</span> <span class="nam">v</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t103" href="#t103">103</a></span><span class="t">        <span class="key">if</span> <span class="nam">p</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t104" href="#t104">104</a></span><span class="t">            <span class="nam">url</span> <span class="op">=</span> <span class="nam">NN</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">_QUESTION_</span><span class="op">,</span> <span class="nam">p</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t105" href="#t105">105</a></span><span class="t">    <span class="nam">u</span> <span class="op">=</span> <span class="nam">urlopen</span><span class="op">(</span><span class="nam">url</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span>  <span class="com"># secs</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t106" href="#t106">106</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t107" href="#t107">107</a></span><span class="t">    <span class="nam">s</span> <span class="op">=</span> <span class="nam">u</span><span class="op">.</span><span class="nam">getcode</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t108" href="#t108">108</a></span><span class="t">    <span class="key">if</span> <span class="nam">s</span> <span class="op">!=</span> <span class="num">200</span><span class="op">:</span>  <span class="com"># http.HTTPStatus.OK or http.client.OK</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t109" href="#t109">109</a></span><span class="t">        <span class="key">raise</span> <span class="nam">HTTPError</span><span class="op">(</span><span class="str">'code %d: %s'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">s</span><span class="op">,</span> <span class="nam">u</span><span class="op">.</span><span class="nam">geturl</span><span class="op">(</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t110" href="#t110">110</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t111" href="#t111">111</a></span><span class="t">    <span class="nam">r</span> <span class="op">=</span> <span class="nam">u</span><span class="op">.</span><span class="nam">read</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t112" href="#t112">112</a></span><span class="t">    <span class="nam">u</span><span class="op">.</span><span class="nam">close</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t113" href="#t113">113</a></span><span class="t">    <span class="com"># urlcleanup()</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t114" href="#t114">114</a></span><span class="t">    <span class="key">return</span> <span class="nam">ub2str</span><span class="op">(</span><span class="nam">r</span><span class="op">)</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t115" href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t116" href="#t116">116</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t117" href="#t117">117</a></span><span class="t"><span class="key">def</span> <span class="nam">_xml</span><span class="op">(</span><span class="nam">tag</span><span class="op">,</span> <span class="nam">xml</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t118" href="#t118">118</a></span><span class="t">    <span class="str">'''(INTERNAL) Get a &lt;tag>value&lt;/tag> from XML.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t119" href="#t119">119</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t120" href="#t120">120</a></span><span class="t">    <span class="com"># b'&lt;?xml version="1.0" encoding="utf-8" ?></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t121" href="#t121">121</a></span><span class="t">    <span class="com">#   &lt;USGS_Elevation_Point_Query_Service></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t122" href="#t122">122</a></span><span class="t">    <span class="com">#    &lt;Elevation_Query x="-121.914200" y="37.881600"></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t123" href="#t123">123</a></span><span class="t">    <span class="com">#     &lt;Data_Source>3DEP 1/3 arc-second&lt;/Data_Source></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t124" href="#t124">124</a></span><span class="t">    <span class="com">#     &lt;Elevation>3851.03&lt;/Elevation></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t125" href="#t125">125</a></span><span class="t">    <span class="com">#     &lt;Units>Feet&lt;/Units></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t126" href="#t126">126</a></span><span class="t">    <span class="com">#    &lt;/Elevation_Query></span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t127" href="#t127">127</a></span><span class="t">    <span class="com">#   &lt;/USGS_Elevation_Point_Query_Service>'</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t128" href="#t128">128</a></span><span class="t">    <span class="nam">i</span> <span class="op">=</span> <span class="nam">xml</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">TAG</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t129" href="#t129">129</a></span><span class="t">    <span class="key">if</span> <span class="nam">i</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t130" href="#t130">130</a></span><span class="t">        <span class="nam">i</span> <span class="op">+=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span> <span class="op">+</span> <span class="num">2</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t131" href="#t131">131</a></span><span class="t">        <span class="nam">j</span> <span class="op">=</span> <span class="nam">xml</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="nam">Fmt</span><span class="op">.</span><span class="nam">TAGEND</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">,</span> <span class="nam">i</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t132" href="#t132">132</a></span><span class="t">        <span class="key">if</span> <span class="nam">j</span> <span class="op">></span> <span class="nam">i</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t133" href="#t133">133</a></span><span class="t">            <span class="key">return</span> <span class="nam">Str</span><span class="op">(</span><span class="nam">xml</span><span class="op">[</span><span class="nam">i</span><span class="op">:</span><span class="nam">j</span><span class="op">]</span><span class="op">.</span><span class="nam">strip</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">name</span><span class="op">=</span><span class="nam">tag</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t134" href="#t134">134</a></span><span class="t">    <span class="key">return</span> <span class="nam">_no_</span><span class="op">(</span><span class="nam">_XML_</span><span class="op">,</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">TAG</span><span class="op">(</span><span class="nam">tag</span><span class="op">)</span><span class="op">)</span>  <span class="com"># PYCHOK no cover</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t135" href="#t135">135</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t136" href="#t136">136</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t137" href="#t137">137</a></span><span class="t"><span class="key">class</span> <span class="nam">Elevation2Tuple</span><span class="op">(</span><span class="nam">_NamedTuple</span><span class="op">)</span><span class="op">:</span>  <span class="com"># .elevations.py</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t138" href="#t138">138</a></span><span class="t">    <span class="str">'''2-Tuple C{(elevation, data_source)} in C{meter} and C{str}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t139" href="#t139">139</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t140" href="#t140">140</a></span><span class="t">    <span class="nam">_Names_</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_elevation_</span><span class="op">,</span> <span class="str">'data_source'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t141" href="#t141">141</a></span><span class="t">    <span class="nam">_Units_</span> <span class="op">=</span> <span class="op">(</span> <span class="nam">Meter</span><span class="op">,</span>       <span class="nam">Str</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t142" href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t143" href="#t143">143</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t144" href="#t144">144</a></span><span class="t"><span class="key">def</span> <span class="nam">elevation2</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">2.0</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t145" href="#t145">145</a></span><span class="t">    <span class="str">'''Get the geoid elevation at an C{NAD83} to C{NAVD88} location.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t146" href="#t146">146</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t147" href="#t147">147</a></span><span class="t"><span class="str">       @arg lat: Latitude (C{degrees}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t148" href="#t148">148</a></span><span class="t"><span class="str">       @arg lon: Longitude (C{degrees}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t149" href="#t149">149</a></span><span class="t"><span class="str">       @kwarg timeout: Optional, query timeout (seconds).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t150" href="#t150">150</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t151" href="#t151">151</a></span><span class="t"><span class="str">       @return: An L{Elevation2Tuple}C{(elevation, data_source)}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t152" href="#t152">152</a></span><span class="t"><span class="str">                or (C{None, "error"}) in case of errors.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t153" href="#t153">153</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t154" href="#t154">154</a></span><span class="t"><span class="str">       @raise ValueError: Invalid B{C{timeout}}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t155" href="#t155">155</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t156" href="#t156">156</a></span><span class="t"><span class="str">       @note: The returned C{elevation} is C{None} if B{C{lat}} or B{C{lon}} is</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t157" href="#t157">157</a></span><span class="t"><span class="str">              invalid or outside the C{Conterminous US (CONUS)}, if conversion</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t158" href="#t158">158</a></span><span class="t"><span class="str">              failed or if the query timed out.  The C{"error"} is the C{HTTP-,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t159" href="#t159">159</a></span><span class="t"><span class="str">              IO-, SSL-} or other C{-Error} as a string (C{str}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t160" href="#t160">160</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t161" href="#t161">161</a></span><span class="t"><span class="str">       @see: U{USGS Elevation Point Query Service&lt;https://apps.NationalMap.gov/epqs/>}, the</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t162" href="#t162">162</a></span><span class="t"><span class="str">             U{FAQ&lt;https://www.USGS.gov/faqs/what-are-projection-horizontal-and-vertical-</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t163" href="#t163">163</a></span><span class="t"><span class="str">             datum-units-and-resolution-3dep-standard-dems>}, U{geoid.py&lt;https://Gist.GitHub.com/</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t164" href="#t164">164</a></span><span class="t"><span class="str">             pyRobShrk>}, module L{geoids}, classes L{GeoidG2012B}, L{GeoidKarney} and</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t165" href="#t165">165</a></span><span class="t"><span class="str">             L{GeoidPGM}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t166" href="#t166">166</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t167" href="#t167">167</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>    <span class="com"># alt 'https://NED.USGS.gov/epqs/pqs.php', 'https://epqs.NationalMap.gov/v1',</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t168" href="#t168">168</a></span><span class="t">        <span class="nam">x</span> <span class="op">=</span> <span class="nam">_qURL</span><span class="op">(</span><span class="str">'https://NationalMap.USGS.gov/epqs/pqs.php'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t169" href="#t169">169</a></span><span class="t">                         <span class="nam">x</span><span class="op">=</span><span class="nam">Lon</span><span class="op">(</span><span class="nam">lon</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t170" href="#t170">170</a></span><span class="t">                         <span class="nam">y</span><span class="op">=</span><span class="nam">Lat</span><span class="op">(</span><span class="nam">lat</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t171" href="#t171">171</a></span><span class="t">                         <span class="nam">units</span><span class="op">=</span><span class="str">'Meters'</span><span class="op">,</span>  <span class="com"># 'Feet', capitalized</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t172" href="#t172">172</a></span><span class="t">                         <span class="nam">output</span><span class="op">=</span><span class="nam">_XML_</span><span class="op">.</span><span class="nam">lower</span><span class="op">(</span><span class="op">)</span><span class="op">,</span>  <span class="com"># _JSON_, lowercase only</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t173" href="#t173">173</a></span><span class="t">                         <span class="nam">timeout</span><span class="op">=</span><span class="nam">Scalar</span><span class="op">(</span><span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t174" href="#t174">174</a></span><span class="t">        <span class="key">if</span> <span class="nam">x</span><span class="op">[</span><span class="op">:</span><span class="num">6</span><span class="op">]</span> <span class="op">==</span> <span class="str">'&lt;?xml '</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t175" href="#t175">175</a></span><span class="t">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">_xml</span><span class="op">(</span><span class="str">'Elevation'</span><span class="op">,</span> <span class="nam">x</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t176" href="#t176">176</a></span><span class="t">            <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t177" href="#t177">177</a></span><span class="t">                <span class="nam">e</span> <span class="op">=</span> <span class="nam">float</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t178" href="#t178">178</a></span><span class="t">                <span class="key">if</span> <span class="nam">fabs</span><span class="op">(</span><span class="nam">e</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">1e6</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t179" href="#t179">179</a></span><span class="t">                    <span class="key">return</span> <span class="nam">Elevation2Tuple</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="nam">_xml</span><span class="op">(</span><span class="str">'Data_Source'</span><span class="op">,</span> <span class="nam">x</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="mis show_mis"><span class="n"><a id="t180" href="#t180">180</a></span><span class="t">                <span class="nam">e</span> <span class="op">=</span> <span class="str">'non-CONUS %.2F'</span> <span class="op">%</span> <span class="op">(</span><span class="nam">e</span><span class="op">,</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t181" href="#t181">181</a></span><span class="t">            <span class="key">except</span> <span class="op">(</span><span class="nam">TypeError</span><span class="op">,</span> <span class="nam">ValueError</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t182" href="#t182">182</a></span><span class="t">                <span class="key">pass</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t183" href="#t183">183</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>  <span class="com"># PYCHOK no cover</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t184" href="#t184">184</a></span><span class="t">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">_no_</span><span class="op">(</span><span class="nam">_XML_</span><span class="op">,</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">QUOTE2</span><span class="op">(</span><span class="nam">clips</span><span class="op">(</span><span class="nam">x</span><span class="op">,</span> <span class="nam">limit</span><span class="op">=</span><span class="num">128</span><span class="op">,</span> <span class="nam">white</span><span class="op">=</span><span class="nam">_SPACE_</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t185" href="#t185">185</a></span><span class="t">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span>  <span class="com"># (HTTPError, IOError, TypeError, ValueError)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t186" href="#t186">186</a></span><span class="t">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t187" href="#t187">187</a></span><span class="t">    <span class="nam">e</span> <span class="op">=</span> <span class="nam">_error</span><span class="op">(</span><span class="nam">elevation2</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t188" href="#t188">188</a></span><span class="t">    <span class="key">return</span> <span class="nam">Elevation2Tuple</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t189" href="#t189">189</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t190" href="#t190">190</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t191" href="#t191">191</a></span><span class="t"><span class="key">class</span> <span class="nam">GeoidHeight2Tuple</span><span class="op">(</span><span class="nam">_NamedTuple</span><span class="op">)</span><span class="op">:</span>  <span class="com"># .elevations.py</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t192" href="#t192">192</a></span><span class="t">    <span class="str">'''2-Tuple C{(height, model_name)}, geoid C{height} in C{meter}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t193" href="#t193">193</a></span><span class="t"><span class="str">       and C{model_name} as C{str}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t194" href="#t194">194</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t195" href="#t195">195</a></span><span class="t">    <span class="nam">_Names_</span> <span class="op">=</span> <span class="op">(</span><span class="nam">_height_</span><span class="op">,</span> <span class="str">'model_name'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t196" href="#t196">196</a></span><span class="t">    <span class="nam">_Units_</span> <span class="op">=</span> <span class="op">(</span> <span class="nam">Meter</span><span class="op">,</span>    <span class="nam">Str</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t197" href="#t197">197</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t198" href="#t198">198</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t199" href="#t199">199</a></span><span class="t"><span class="key">def</span> <span class="nam">geoidHeight2</span><span class="op">(</span><span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">model</span><span class="op">=</span><span class="num">0</span><span class="op">,</span> <span class="nam">timeout</span><span class="op">=</span><span class="num">2.0</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t200" href="#t200">200</a></span><span class="t">    <span class="str">'''Get the C{NAVD88} geoid height at an C{NAD83} location.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t201" href="#t201">201</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t202" href="#t202">202</a></span><span class="t"><span class="str">       @arg lat: Latitude (C{degrees}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t203" href="#t203">203</a></span><span class="t"><span class="str">       @arg lon: Longitude (C{degrees}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t204" href="#t204">204</a></span><span class="t"><span class="str">       @kwarg model: Optional, geoid model ID (C{int}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t205" href="#t205">205</a></span><span class="t"><span class="str">       @kwarg timeout: Optional, query timeout (seconds).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t206" href="#t206">206</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t207" href="#t207">207</a></span><span class="t"><span class="str">       @return: An L{GeoidHeight2Tuple}C{(height, model_name)}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t208" href="#t208">208</a></span><span class="t"><span class="str">                or C{(None, "error"}) in case of errors.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t209" href="#t209">209</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t210" href="#t210">210</a></span><span class="t"><span class="str">       @raise ValueError: Invalid B{C{timeout}}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t211" href="#t211">211</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t212" href="#t212">212</a></span><span class="t"><span class="str">       @note: The returned C{height} is C{None} if B{C{lat}} or B{C{lon}}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t213" href="#t213">213</a></span><span class="t"><span class="str">              is invalid or outside the C{Conterminous US (CONUS)}, if the</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t214" href="#t214">214</a></span><span class="t"><span class="str">              B{C{model}} was invalid, if conversion failed or if the query</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t215" href="#t215">215</a></span><span class="t"><span class="str">              timed out.  The C{"error"} is the C{HTTP-, IO-, SSL-, URL-}</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t216" href="#t216">216</a></span><span class="t"><span class="str">              or other C{-Error} as a string (C{str}).</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t217" href="#t217">217</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t218" href="#t218">218</a></span><span class="t"><span class="str">       @see: U{NOAA National Geodetic Survey</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t219" href="#t219">219</a></span><span class="t"><span class="str">             &lt;https://www.NGS.NOAA.gov/INFO/geodesy.shtml>},</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t220" href="#t220">220</a></span><span class="t"><span class="str">             U{Geoid&lt;https://www.NGS.NOAA.gov/web_services/geoid.shtml>},</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t221" href="#t221">221</a></span><span class="t"><span class="str">             U{USGS10mElev.py&lt;https://Gist.GitHub.com/pyRobShrk>}, module</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t222" href="#t222">222</a></span><span class="t"><span class="str">             L{geoids}, classes L{GeoidG2012B}, L{GeoidKarney} and</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t223" href="#t223">223</a></span><span class="t"><span class="str">             L{GeoidPGM}.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t224" href="#t224">224</a></span><span class="t"><span class="str">    '''</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t225" href="#t225">225</a></span><span class="t">    <span class="key">try</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t226" href="#t226">226</a></span><span class="t">        <span class="nam">j</span> <span class="op">=</span> <span class="nam">_qURL</span><span class="op">(</span><span class="str">'https://Geodesy.NOAA.gov/api/geoid/ght'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t227" href="#t227">227</a></span><span class="t">                         <span class="nam">lat</span><span class="op">=</span><span class="nam">Lat</span><span class="op">(</span><span class="nam">lat</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t228" href="#t228">228</a></span><span class="t">                         <span class="nam">lon</span><span class="op">=</span><span class="nam">Lon</span><span class="op">(</span><span class="nam">lon</span><span class="op">)</span><span class="op">.</span><span class="nam">toStr</span><span class="op">(</span><span class="nam">prec</span><span class="op">=</span><span class="num">6</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t229" href="#t229">229</a></span><span class="t">                         <span class="nam">model</span><span class="op">=</span><span class="op">(</span><span class="nam">model</span> <span class="key">if</span> <span class="nam">model</span> <span class="key">else</span> <span class="nam">NN</span><span class="op">)</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t230" href="#t230">230</a></span><span class="t">                         <span class="nam">timeout</span><span class="op">=</span><span class="nam">Scalar</span><span class="op">(</span><span class="nam">timeout</span><span class="op">=</span><span class="nam">timeout</span><span class="op">)</span><span class="op">)</span>  <span class="com"># PYCHOK indent</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t231" href="#t231">231</a></span><span class="t">        <span class="key">if</span> <span class="nam">j</span><span class="op">[</span><span class="op">:</span><span class="num">1</span><span class="op">]</span> <span class="op">==</span> <span class="nam">_LCURLY_</span> <span class="key">and</span> <span class="nam">j</span><span class="op">[</span><span class="op">-</span><span class="num">1</span><span class="op">:</span><span class="op">]</span> <span class="op">==</span> <span class="nam">_RCURLY_</span> <span class="key">and</span> <span class="nam">j</span><span class="op">.</span><span class="nam">find</span><span class="op">(</span><span class="str">'"error":'</span><span class="op">)</span> <span class="op">></span> <span class="num">0</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t232" href="#t232">232</a></span><span class="t">            <span class="nam">d</span><span class="op">,</span> <span class="nam">e</span> <span class="op">=</span> <span class="nam">_json</span><span class="op">(</span><span class="nam">j</span><span class="op">)</span><span class="op">,</span> <span class="str">'geoidHeight'</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t233" href="#t233">233</a></span><span class="t">            <span class="key">if</span> <span class="nam">isinstance</span><span class="op">(</span><span class="nam">_xkwds_get</span><span class="op">(</span><span class="nam">d</span><span class="op">,</span> <span class="nam">error</span><span class="op">=</span><span class="nam">_n_a_</span><span class="op">)</span><span class="op">,</span> <span class="nam">float</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t234" href="#t234">234</a></span><span class="t">                <span class="nam">h</span> <span class="op">=</span> <span class="nam">d</span><span class="op">.</span><span class="nam">get</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="key">None</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t235" href="#t235">235</a></span><span class="t">                <span class="key">if</span> <span class="nam">h</span> <span class="key">is</span> <span class="key">not</span> <span class="key">None</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t236" href="#t236">236</a></span><span class="t">                    <span class="nam">m</span> <span class="op">=</span> <span class="nam">_xkwds_get</span><span class="op">(</span><span class="nam">d</span><span class="op">,</span> <span class="nam">geoidModel</span><span class="op">=</span><span class="nam">_n_a_</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t237" href="#t237">237</a></span><span class="t">                    <span class="key">return</span> <span class="nam">GeoidHeight2Tuple</span><span class="op">(</span><span class="nam">h</span><span class="op">,</span> <span class="nam">m</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t238" href="#t238">238</a></span><span class="t">        <span class="key">else</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t239" href="#t239">239</a></span><span class="t">            <span class="nam">e</span> <span class="op">=</span> <span class="nam">_JSON_</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t240" href="#t240">240</a></span><span class="t">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">_no_</span><span class="op">(</span><span class="nam">e</span><span class="op">,</span> <span class="nam">Fmt</span><span class="op">.</span><span class="nam">QUOTE2</span><span class="op">(</span><span class="nam">clips</span><span class="op">(</span><span class="nam">j</span><span class="op">,</span> <span class="nam">limit</span><span class="op">=</span><span class="num">256</span><span class="op">,</span> <span class="nam">white</span><span class="op">=</span><span class="nam">_SPACE_</span><span class="op">)</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t241" href="#t241">241</a></span><span class="t">    <span class="key">except</span> <span class="nam">Exception</span> <span class="key">as</span> <span class="nam">x</span><span class="op">:</span>  <span class="com"># (HTTPError, IOError, ParseError, TypeError, ValueError)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t242" href="#t242">242</a></span><span class="t">        <span class="nam">e</span> <span class="op">=</span> <span class="nam">repr</span><span class="op">(</span><span class="nam">x</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t243" href="#t243">243</a></span><span class="t">    <span class="nam">e</span> <span class="op">=</span> <span class="nam">_error</span><span class="op">(</span><span class="nam">geoidHeight2</span><span class="op">,</span> <span class="nam">lat</span><span class="op">,</span> <span class="nam">lon</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="run"><span class="n"><a id="t244" href="#t244">244</a></span><span class="t">    <span class="key">return</span> <span class="nam">GeoidHeight2Tuple</span><span class="op">(</span><span class="key">None</span><span class="op">,</span> <span class="nam">e</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t245" href="#t245">245</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t246" href="#t246">246</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t247" href="#t247">247</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">'__main__'</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t248" href="#t248">248</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t249" href="#t249">249</a></span><span class="t">    <span class="key">from</span> <span class="nam">pygeodesy3</span><span class="op">.</span><span class="nam">lazily</span> <span class="key">import</span> <span class="nam">printf</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t250" href="#t250">250</a></span><span class="t">    <span class="com"># &lt;https://WikiPedia.org/wiki/Mount_Diablo></span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t251" href="#t251">251</a></span><span class="t">    <span class="key">for</span> <span class="nam">f</span> <span class="key">in</span> <span class="op">(</span><span class="nam">elevation2</span><span class="op">,</span>     <span class="com"># (1173.79, '3DEP 1/3 arc-second')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t252" href="#t252">252</a></span><span class="t">              <span class="nam">geoidHeight2</span><span class="op">)</span><span class="op">:</span>  <span class="com"># (-31.699, u'GEOID12B')</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t253" href="#t253">253</a></span><span class="t">        <span class="nam">t</span> <span class="op">=</span> <span class="nam">f</span><span class="op">(</span><span class="num">37.8816</span><span class="op">,</span> <span class="op">-</span><span class="num">121.9142</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="exc show_exc"><span class="n"><a id="t254" href="#t254">254</a></span><span class="t">        <span class="nam">printf</span><span class="op">(</span><span class="nam">_COLONSPACE_</span><span class="op">(</span><span class="nam">f</span><span class="op">.</span><span class="nam">__name__</span><span class="op">,</span> <span class="nam">t</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t255" href="#t255">255</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t256" href="#t256">256</a></span><span class="t"><span class="com"># % python -m pygeodesy3.elevations.elevations</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t257" href="#t257">257</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t258" href="#t258">258</a></span><span class="t"><span class="com"># elevation2: (1173.79, '3DEP 1/3 arc-second')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t259" href="#t259">259</a></span><span class="t"><span class="com"># geoidHeight2: (-31.703, 'GEOID12B')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t260" href="#t260">260</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t261" href="#t261">261</a></span><span class="t"><span class="com"># or</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t262" href="#t262">262</a></span><span class="t"><span class="com"># elevation2: (None, 'elevation2(37.8816, -121.9142): &lt;HTTPError 301: 'Move Permanently'>")</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t263" href="#t263">263</a></span><span class="t"><span class="com"># geoidHeight2: (-31.699, u'GEOID18')</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t264" href="#t264">264</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t265" href="#t265">265</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t266" href="#t266">266</a></span><span class="t"><span class="com"># **) MIT License</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t267" href="#t267">267</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t268" href="#t268">268</a></span><span class="t"><span class="com"># Copyright (C) 2016-2024 -- mrJean1 at Gmail -- All Rights Reserved.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t269" href="#t269">269</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t270" href="#t270">270</a></span><span class="t"><span class="com"># Permission is hereby granted, free of charge, to any person obtaining a</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t271" href="#t271">271</a></span><span class="t"><span class="com"># copy of this software and associated documentation files (the "Software"),</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t272" href="#t272">272</a></span><span class="t"><span class="com"># to deal in the Software without restriction, including without limitation</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t273" href="#t273">273</a></span><span class="t"><span class="com"># the rights to use, copy, modify, merge, publish, distribute, sublicense,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t274" href="#t274">274</a></span><span class="t"><span class="com"># and/or sell copies of the Software, and to permit persons to whom the</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t275" href="#t275">275</a></span><span class="t"><span class="com"># Software is furnished to do so, subject to the following conditions:</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t276" href="#t276">276</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t277" href="#t277">277</a></span><span class="t"><span class="com"># The above copyright notice and this permission notice shall be included</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t278" href="#t278">278</a></span><span class="t"><span class="com"># in all copies or substantial portions of the Software.</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t279" href="#t279">279</a></span><span class="t"><span class="com">#</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t280" href="#t280">280</a></span><span class="t"><span class="com"># THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t281" href="#t281">281</a></span><span class="t"><span class="com"># OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t282" href="#t282">282</a></span><span class="t"><span class="com"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t283" href="#t283">283</a></span><span class="t"><span class="com"># THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t284" href="#t284">284</a></span><span class="t"><span class="com"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t285" href="#t285">285</a></span><span class="t"><span class="com"># ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>&nbsp;</span><span class="r"></span></p>
    <p class="pln"><span class="n"><a id="t286" href="#t286">286</a></span><span class="t"><span class="com"># OTHER DEALINGS IN THE SOFTWARE.</span>&nbsp;</span><span class="r"></span></p>
</main>
<footer>
    <div class="content">
        <p>
            <a id="prevFileLink" class="nav" href="pygeodesy3_elevations_heights_py.html">&#xab; prev</a> &nbsp; &nbsp;
            <a id="indexLink" class="nav" href="index.html">&Hat; index</a> &nbsp; &nbsp;
            <a id="nextFileLink" class="nav" href="pygeodesy3_ellipsoidal___init___py.html">&#xbb; next</a>
            &nbsp; &nbsp; &nbsp;
            <a class="nav" href="https://coverage.readthedocs.io/en/7.2.2">coverage.py v7.2.2</a>,
            created at 2024-01-07 13:37 -0500
        </p>
    </div>
</footer>
</body>
</html>
