<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy3-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy3">PyGeodesy3</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-X.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="term-index.html">Term Definitions</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.Base.vector3d.Vector3dBase-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.Base.vector3d.Vector3dBase-class.html">Vector3dBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html#xyR2_">xyR2_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html">JacobiConformal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.Base.latlon.LatLonBase-class.html#xyzh">xyzh</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.Base.latlon.LatLonBase-class.html">LatLonBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.maths.auxilats.auxAngle.AuxAngle-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.maths.auxilats.auxAngle.AuxAngle-class.html">AuxAngle</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.Base.latlon.LatLonBase-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.Base.latlon.LatLonBase-class.html">LatLonBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.Base.nvector.NvectorBase-class.html#xyzh">xyzh</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.Base.nvector.NvectorBase-class.html">NvectorBase</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.maths.fstats.Flinear-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.maths.fstats.Flinear-class.html">Flinear</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.Base.vector3d.Vector3dBase-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.Base.vector3d.Vector3dBase-class.html">Vector3dBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.ecef.Ecef9Tuple-class.html#xyzh">xyzh</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.ecef.Ecef9Tuple-class.html">Ecef9Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Aer-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Aer-class.html">Aer</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.ecef.Ecef9Tuple-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.ecef.Ecef9Tuple-class.html">Ecef9Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Aer4Tuple-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Aer4Tuple-class.html">Aer4Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.ChLV9Tuple-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.ChLV9Tuple-class.html">ChLV9Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.miscs.namedTuples.Vector3Tuple-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.miscs.namedTuples.Vector3Tuple-class.html">Vector3Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Enu-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Enu-class.html">Enu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Ned-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Ned-class.html">Ned</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.miscs.namedTuples.Vector4Tuple-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.miscs.namedTuples.Vector4Tuple-class.html">Vector4Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Enu4Tuple-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Enu4Tuple-class.html">Enu4Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.webmercator.Wm-class.html#x">x</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.webmercator.Wm-class.html">Wm</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Local9Tuple-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Local9Tuple-class.html">Local9Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Local9Tuple-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Local9Tuple-class.html">Local9Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.Base.vector3d.Vector3dBase-class.html#x2y2z2">x2y2z2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.Base.vector3d.Vector3dBase-class.html">Vector3dBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples._NamedAerNed-class.html#xyz">xyz</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples._NamedAerNed-class.html">_NamedAerNed</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Ned4Tuple-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Ned4Tuple-class.html">Ned4Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.ChLV9Tuple-class.html#x_LV03">x_LV03</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.ChLV9Tuple-class.html">ChLV9Tuple</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.distances.formy-module.html#xyz2rtp">xyz2rtp()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.distances.formy-module.html" onclick="show_private();">pygeodesy3.distances.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Xyz4Tuple-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Xyz4Tuple-class.html">Xyz4Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html#xR">xR()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html">JacobiConformal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.distances.formy-module.html#xyz2rtp_">xyz2rtp_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.distances.formy-module.html" onclick="show_private();">pygeodesy3.distances.formy</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.XyzLocal-class.html">XyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples-module.html" onclick="show_private();">pygeodesy3.projections.ltpTuples</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html#xR_">xR_()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html">JacobiConformal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Aer-class.html#xyz4">xyz4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Aer-class.html">Aer</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.XyzLocal-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.XyzLocal-class.html">XyzLocal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.polygonal.booleans._CompositeGH-class.html#xtend">xtend</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.polygonal.booleans._CompositeGH-class.html">_CompositeGH</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Ned-class.html#xyz4">xyz4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Ned-class.html">Ned</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples._NamedAerNed-class.html#xyzLocal">xyzLocal</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples._NamedAerNed-class.html">_NamedAerNed</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.rhumb.bases.RhumbLineBase-class.html#xTM">xTM</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.rhumb.bases.RhumbLineBase-class.html">RhumbLineBase</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.XyzLocal-class.html#xyz4">xyz4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.XyzLocal-class.html">XyzLocal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Footprint5Tuple-class.html#xyzLocal5">xyzLocal5()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples.Footprint5Tuple-class.html">Footprint5Tuple</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html#xyQ2">xyQ2</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html">JacobiConformal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples._NamedAerNed-class.html#xyz4">xyz4</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples._NamedAerNed-class.html">_NamedAerNed</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html#xyR2">xyR2()</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.earth.triaxials.JacobiConformal-class.html">JacobiConformal</a>)</span></td>
<td width="33%" class="link-index"><a href="pygeodesy3.projections.ltpTuples.Xyz4Tuple-class.html">Xyz4Tuple</a><br />
<span class="index-where">(in&nbsp;<a href="pygeodesy3.projections.ltpTuples-module.html" onclick="show_private();">pygeodesy3.projections.ltpTuples</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy3-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy3">PyGeodesy3</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jan 10 12:48:42 2024
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
