<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pygeodesy3.polygonal.booleans.BooleanGH</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy3-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy3">PyGeodesy3</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pygeodesy3-module.html">Package&nbsp;pygeodesy3</a> ::
        <a href="pygeodesy3.polygonal-module.html">Package&nbsp;polygonal</a> ::
        <a href="pygeodesy3.polygonal.booleans-module.html" onclick="show_private();">Module&nbsp;booleans</a> ::
        Class&nbsp;BooleanGH
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pygeodesy3.polygonal.booleans.BooleanGH-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class BooleanGH</h1><p class="nomargin-top"></p>
<pre class="base-tree">
        object --+            
                 |            
<a href="pygeodesy3.miscs.named._Named-class.html">miscs.named._Named</a> --+        
                     |        
        <a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html">_CompositeBase</a> --+    
                         |    
              <a href="pygeodesy3.polygonal.booleans._CompositeGH-class.html">_CompositeGH</a> --+
                             |
                object --+   |
                         |   |
              <a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html">_BooleanBase</a> --+
                             |
                            <strong class="uidshort">BooleanGH</strong>
</pre>

<hr />
<p><i>Composite</i> class providing <i>boolean</i> operations between two
  <i>composites</i> using the <a 
  href="http://www.Inf.USI.CH/hormann/papers/Greiner.1998.ECO.pdf" 
  target="_top">Greiner-Hormann</a> algorithm and <a 
  href="https://GitHub.com/helderco/univ-polyclip" 
  target="_top">Correia</a>'s implementation, modified and extended.</p>
  <p>The supported operations between (composite) polygon A and B are:</p>
  <ul>
    <li>
      C = A - B  or  A -= B,  difference A less B
    </li>
    <li>
      C = B - A  or  B -= A,  difference B less B
    </li>
    <li>
      C = A &amp; B  or  A &amp;= B,  intersection of A and B
    </li>
    <li>
      C = A + B  or  A += B,  sum of A and B clips
    </li>
    <li>
      C = A | B  or  A |= B,  union of A and B
    </li>
    <li>
      A == B     or  A != B,  equivalent A and B clips
    </li>
    <li>
      A.isequalTo(B, eps), equivalent within tolerance
    </li>
  </ul>

<hr />
<div class="fields">      <p><strong>Note:</strong>
        To handle <i>degenerate cases</i> like <code>point-edge</code> and 
        <code>point-point</code> intersections, use class <a 
        href="pygeodesy3.polygonal.booleans.BooleanFHP-class.html" 
        class="link">BooleanFHP</a>.
      </p>
      <p><strong>See Also:</strong>
        Methods <code>__eq__</code> and <code>isequalTo</code>, function <a
        href="pygeodesy3.polygonal.clipy-module.html#clipGH4" 
        class="link">clipGH4</a> and class <a 
        href="pygeodesy3.polygonal.booleans.BooleanFHP-class.html" 
        class="link">BooleanFHP</a>.
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Instance Methods</span></td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pygeodesy3.polygonal.booleans.BooleanGH-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lls</span>,
        <span class="summary-sig-arg">raiser</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">xtend</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">eps</span>=<span class="summary-sig-default">2.220446049250313e-16</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">''</span>)</span><br />
      New <a href="pygeodesy3.polygonal.booleans.BooleanFHP-class.html" 
      class="link">BooleanFHP</a> operand for <i>boolean</i> operation.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__isub__"></a><span class="summary-sig-name">__isub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      In-place difference: <code>this -= other</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__rsub__"></a><span class="summary-sig-name">__rsub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Reverse difference: <code>other - this</code></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__sub__"></a><span class="summary-sig-name">__sub__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span><br />
      Difference: <code>this - other</code>.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html">_CompositeBase</a></code></b>:
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__contains__">__contains__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__eq__">__eq__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__iter__">__iter__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__len__">__len__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__ne__">__ne__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__repr__">__repr__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#__str__">__str__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#clipids">clipids</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#isequalTo">isequalTo</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#toLatLon">toLatLon</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy3.miscs.named._Named-class.html">miscs.named._Named</a></code></b>:
      <code><a href="pygeodesy3.miscs.named._Named-class.html#__imatmul__">__imatmul__</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#__matmul__">__matmul__</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#__rmatmul__">__rmatmul__</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#attrs">attrs</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#classof">classof</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#copy">copy</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#dup">dup</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#methodname">methodname</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#rename">rename</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#toRepr">toRepr</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#toStr">toStr</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html">_BooleanBase</a></code></b>:
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__add__">__add__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__and__">__and__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__iadd__">__iadd__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__iand__">__iand__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__ior__">__ior__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__or__">__or__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__radd__">__radd__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__rand__">__rand__</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._BooleanBase-class.html#__ror__">__ror__</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Properties</span></td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy3.polygonal.booleans._CompositeGH-class.html">_CompositeGH</a></code></b>:
      <code><a href="pygeodesy3.polygonal.booleans._CompositeGH-class.html#xtend">xtend</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html">_CompositeBase</a></code></b>:
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#eps">eps</a></code>,
      <code><a href="pygeodesy3.polygonal.booleans._CompositeBase-class.html#raiser">raiser</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="pygeodesy3.miscs.named._Named-class.html">miscs.named._Named</a></code></b>:
      <code><a href="pygeodesy3.miscs.named._Named-class.html#classname">classname</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#classnaming">classnaming</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#iteration">iteration</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#name">name</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#named">named</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#named2">named2</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#named3">named3</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#named4">named4</a></code>,
      <code><a href="pygeodesy3.miscs.named._Named-class.html#sizeof">sizeof</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td align="left" colspan="2" class="table-header">
    <span class="table-header">Method Details</span></td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>&nbsp;(<span class="sig-arg">self</span>,
        <span class="sig-arg">lls</span>,
        <span class="sig-arg">raiser</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">xtend</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">eps</span>=<span class="sig-default">2.220446049250313e-16</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">''</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>New <a href="pygeodesy3.polygonal.booleans.BooleanFHP-class.html" 
  class="link">BooleanFHP</a> operand for <i>boolean</i> operation.</p>
  <dl class="fields">
    <dt>Arguments:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>lls</code></strong> - The polygon points and clips (iterable of <a 
          href="pygeodesy3.polygonal.booleans.LatLonGH-class.html" 
          class="link">LatLonGH</a>s, <a 
          href="pygeodesy3.polygonal.clipy.ClipGH4Tuple-class.html" 
          class="link">ClipGH4Tuple</a>s or other <code>LatLon</code>s).</li>
        <li><strong class="pname"><code>raiser</code></strong> - If <code>True</code>, throw <a 
          href="pygeodesy3.miscs.errors.ClipError-class.html" 
          class="link">ClipError</a> exceptions (<code>bool</code>).</li>
        <li><strong class="pname"><code>xtend</code></strong> - If <code>True</code>, extend edges of <i>degenerate cases</i>, an
          attempt to handle the latter (<code>bool</code>).</li>
        <li><strong class="pname"><code>esp</code></strong> - Tolerance for eliminating null edges (<code>degrees</code>, same 
          units as the <b><code>lls</code></b> coordinates).</li>
        <li><strong class="pname"><code>name</code></strong> - Optional name (<code>str</code>).</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pygeodesy3-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="https://GitHub.com/mrJean1/PyGeodesy3">PyGeodesy3</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec 26 14:12:36 2023
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
